services:
  jupyter:
    container_name: tf_amd_gpu
    extends:
      service: jupyter
      file: docker-compose.base.yml
    build: 
      context: .
      dockerfile: tf.amd.dockerfile
    devices: 
      - /dev/kfd
      - /dev/dri
